spring.application.name=api

#Permet à l'application SB de se connecter et intéragir à la mongoDB
spring.data.mongodb.uri=mongodb://mongoadmin:password@mongo-demo:27017
spring.data.mongodb.database=mongo-db

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000