spring.application.name=api
spring.data.mongodb.uuid-representation=standard

logging.level.root=INFO
logging.level.com.imt=DEBUG 

jwt.secret=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6
app.jwttoken.message=Authentication Successful