spring.application.name=api

spring.data.mongodb.uuid-representation=standard

#Permet à l'application SB de se connecter et intéragir à la mongoDB
spring.data.mongodb.uri=mongodb://mongoadmin:password@mongo-demo:27017